grf {
    grfid: "AK\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
}

item (FEAT_CARGOS, item_sand) {
    property {
        type_name: string(STR_CARGO_PLURAL_SAND);
        unit_name: string(STR_CARGO_SINGULAR_SAND);
        type_abbreviation: string(STR_ABBREV_SAND);
        cargo_label: string(STR_LABEL_SAND);
        units_of_cargo: string(TTD_STR_TONS);
        items_of_cargo: string(STR_CARGO_UNIT_SAND)
        cargo_classes: bitmask(CC_BULK);
        penalty_lowerbound: 64;
        single_penalty_length: 255;
        price_factor: 93;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_glass) {
    property {
        type_name: string(STR_CARGO_PLURAL_GLASS);
        unit_name: string(STR_CARGO_SINGULAR_GLASS);
        type_abbreviation: string(STR_ABBREV_GLASS);
        cargo_label: string(STR_LABEL_GLASS);
        units_of_cargo: string(TTD_STR_TONS);
        items_of_cargo: string(STR_CARGO_UNIT_GLASS)
        cargo_classes: bitmask(CC_PIECE_GOODS);
        penalty_lowerbound: 12;
        single_penalty_length: 180;
        price_factor: 132;
        weight: "0.65";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_yam) {
    property {
        type_name: string(STR_CARGO_PLURAL_YAM);
        unit_name: string(STR_CARGO_SINGULAR_YAM);
        type_abbreviation: string(STR_ABBREV_YAM);
        cargo_label: string(STR_LABEL_YAM);
        units_of_cargo: string(TTD_STR_TONS);
        items_of_cargo: string(STR_CARGO_UNIT_YAM)
        cargo_classes: bitmask(CC_BULK, CC_REFRIGERATED);
        penalty_lowerbound: 5;
        single_penalty_length: 30;
        price_factor: 99;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_soy) {
    property {
        type_name: string(STR_CARGO_PLURAL_SOY);
        unit_name: string(STR_CARGO_SINGULAR_SOY);
        type_abbreviation: string(STR_ABBREV_SOY);
        cargo_label: string(STR_LABEL_SOY);
        units_of_cargo: string(TTD_STR_TONS);
        items_of_cargo: string(STR_CARGO_UNIT_SOY)
        cargo_classes: bitmask(CC_BULK, CC_REFRIGERATED);
        penalty_lowerbound: 5;
        single_penalty_length: 30;
        price_factor: 99;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_estrogen) {
    property {
        type_name: string(STR_CARGO_PLURAL_ESTROGEN);
        unit_name: string(STR_CARGO_SINGULAR_ESTROGEN);
        type_abbreviation: string(STR_ABBREV_ESTROGEN);
        cargo_label: string(STR_LABEL_ESTROGEN);
        units_of_cargo: string(STR_QUANTITY_VIALS);
        items_of_cargo: string(STR_CARGO_UNIT_ESTROGEN)
        cargo_classes: bitmask(CC_LIQUID);
        penalty_lowerbound: 15;
        single_penalty_length: 128;
        price_factor: 164;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_testosterone) {
    property {
        type_name: string(STR_CARGO_PLURAL_TESTOSTERONE);
        unit_name: string(STR_CARGO_SINGULAR_TESTOSTERONE);
        type_abbreviation: string(STR_ABBREV_TESTOSTERONE);
        cargo_label: string(STR_LABEL_TESTOSTERONE);
        units_of_cargo: string(STR_QUANTITY_VIALS);
        items_of_cargo: string(STR_CARGO_UNIT_TESTOSTERONE)
        cargo_classes: bitmask(CC_LIQUID);
        penalty_lowerbound: 15;
        single_penalty_length: 128;
        price_factor: 164;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}