grf {
    grfid: "AK\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
    param 0 {
        hormone {
            type: int;
            name: string(STR_PARAM_NAME_HORMONE);
            desc: string(STR_PARAM_DESC_HORMONE);
            min_value: 0;
            max_value: 2;
            def_value: 0;
            names: {
                0: string(STR_PARAM_VALUE_HORMONE_ESTROGEN);
                1: string(STR_PARAM_VALUE_HORMONE_TESTOSTERONE);
                2: string(STR_PARAM_VALUE_HORMONE_BOTH);
            };
        }
    }
}

switch (FEAT_INDUSTRIES, SELF, enabled_in_estrogen, hormone) {
    0: CB_RESULT_IND_ALLOW;
    1: CB_RESULT_IND_DISALLOW;
    2: CB_RESULT_IND_ALLOW;
    CB_RESULT_IND_DISALLOW;
}

switch (FEAT_INDUSTRIES, SELF, enabled_in_testosterone, hormone) {
    0: CB_RESULT_IND_DISALLOW;
    1: CB_RESULT_IND_ALLOW;
    2: CB_RESULT_IND_ALLOW;
    CB_RESULT_IND_DISALLOW;
}

item (FEAT_CARGOS, item_sand) {
    property {
        type_name: string(STR_CARGO_PLURAL_SAND);
        unit_name: string(STR_CARGO_SINGULAR_SAND);
        type_abbreviation: string(STR_ABBREV_SAND);
        cargo_label: string(STR_LABEL_SAND);
        units_of_cargo: string(TTD_STR_TONS);
        items_of_cargo: string(STR_CARGO_UNIT_SAND)
        cargo_classes: bitmask(CC_BULK);
        penalty_lowerbound: 64;
        single_penalty_length: 255;
        price_factor: 93;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_glass) {
    property {
        type_name: string(STR_CARGO_PLURAL_GLASS);
        unit_name: string(STR_CARGO_SINGULAR_GLASS);
        type_abbreviation: string(STR_ABBREV_GLASS);
        cargo_label: string(STR_LABEL_GLASS);
        units_of_cargo: string(TTD_STR_TONS);
        items_of_cargo: string(STR_CARGO_UNIT_GLASS)
        cargo_classes: bitmask(CC_PIECE_GOODS);
        penalty_lowerbound: 12;
        single_penalty_length: 180;
        price_factor: 132;
        weight: "0.65";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_yam) {
    property {
        type_name: string(STR_CARGO_PLURAL_YAM);
        unit_name: string(STR_CARGO_SINGULAR_YAM);
        type_abbreviation: string(STR_ABBREV_YAM);
        cargo_label: string(STR_LABEL_YAM);
        units_of_cargo: string(TTD_STR_TONS);
        items_of_cargo: string(STR_CARGO_UNIT_YAM)
        cargo_classes: bitmask(CC_BULK, CC_REFRIGERATED);
        penalty_lowerbound: 5;
        single_penalty_length: 30;
        price_factor: 99;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_soy) {
    property {
        type_name: string(STR_CARGO_PLURAL_SOY);
        unit_name: string(STR_CARGO_SINGULAR_SOY);
        type_abbreviation: string(STR_ABBREV_SOY);
        cargo_label: string(STR_LABEL_SOY);
        units_of_cargo: string(TTD_STR_TONS);
        items_of_cargo: string(STR_CARGO_UNIT_SOY)
        cargo_classes: bitmask(CC_BULK, CC_REFRIGERATED);
        penalty_lowerbound: 5;
        single_penalty_length: 30;
        price_factor: 99;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_grain) {
    property {
        type_name: string(STR_CARGO_PLURAL_GRAIN);
        unit_name: string(STR_CARGO_SINGULAR_GRAIN);
        type_abbreviation: string(STR_ABBREV_GRAIN);
        cargo_label: string(STR_LABEL_GRAIN);
        units_of_cargo: string(TTD_STR_TONS);
        items_of_cargo: string(STR_CARGO_UNIT_GRAIN)
        cargo_classes: bitmask(CC_BULK);
        penalty_lowerbound: 5;
        single_penalty_length: 30;
        price_factor: 99;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_ethanol) {
    property {
        type_name: string(STR_CARGO_PLURAL_ETHANOL);
        unit_name: string(STR_CARGO_SINGULAR_ETHANOL);
        type_abbreviation: string(STR_ABBREV_ETHANOL);
        cargo_label: string(STR_LABEL_ETHANOL);
        units_of_cargo: string(TTD_STR_LITERS);
        items_of_cargo: string(STR_CARGO_UNIT_ETHANOL)
        cargo_classes: bitmask(CC_LIQUID);
        penalty_lowerbound: 9;
        single_penalty_length: 36;
        price_factor: 166;
        weight: "1.1";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_diosgenin) {
    property {
        type_name: string(STR_CARGO_PLURAL_DIOSGENIN);
        unit_name: string(STR_CARGO_SINGULAR_DIOSGENIN);
        type_abbreviation: string(STR_ABBREV_DIOSGENIN);
        cargo_label: string(STR_LABEL_DIOSGENIN);
        units_of_cargo: string(TTD_STR_CRATES);
        items_of_cargo: string(STR_CARGO_UNIT_DIOSGENIN)
        cargo_classes: bitmask(CC_PIECE_GOODS);
        penalty_lowerbound: 9;
        single_penalty_length: 20;
        price_factor: 255;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_progesterone) {
    property {
        type_name: string(STR_CARGO_PLURAL_PROGESTERONE);
        unit_name: string(STR_CARGO_SINGULAR_PROGESTERONE);
        type_abbreviation: string(STR_ABBREV_PROGESTERONE);
        cargo_label: string(STR_LABEL_PROGESTERONE);
        units_of_cargo: string(TTD_STR_LITERS);
        items_of_cargo: string(STR_CARGO_UNIT_PROGESTERONE)
        cargo_classes: bitmask(CC_LIQUID);
        penalty_lowerbound: 15;
        single_penalty_length: 128;
        price_factor: 155;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_raw_estrogen) {
    property {
        type_name: string(STR_CARGO_PLURAL_RAW_ESTROGEN);
        unit_name: string(STR_CARGO_SINGULAR_RAW_ESTROGEN);
        type_abbreviation: string(STR_ABBREV_RAW_ESTROGEN);
        cargo_label: string(STR_LABEL_RAW_ESTROGEN);
        units_of_cargo: string(TTD_STR_LITERS);
        items_of_cargo: string(STR_CARGO_UNIT_RAW_ESTROGEN)
        cargo_classes: bitmask(CC_LIQUID);
        penalty_lowerbound: 15;
        single_penalty_length: 128;
        price_factor: 164;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_raw_testosterone) {
    property {
        type_name: string(STR_CARGO_PLURAL_RAW_TESTOSTERONE);
        unit_name: string(STR_CARGO_SINGULAR_RAW_TESTOSTERONE);
        type_abbreviation: string(STR_ABBREV_RAW_TESTOSTERONE);
        cargo_label: string(STR_LABEL_RAW_TESTOSTERONE);
        units_of_cargo: string(TTD_STR_LITERS);
        items_of_cargo: string(STR_CARGO_UNIT_RAW_TESTOSTERONE)
        cargo_classes: bitmask(CC_LIQUID);
        penalty_lowerbound: 15;
        single_penalty_length: 128;
        price_factor: 164;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_estrogen) {
    property {
        type_name: string(STR_CARGO_PLURAL_ESTROGEN);
        unit_name: string(STR_CARGO_SINGULAR_ESTROGEN);
        type_abbreviation: string(STR_ABBREV_ESTROGEN);
        cargo_label: string(STR_LABEL_ESTROGEN);
        units_of_cargo: string(STR_QUANTITY_VIALS);
        items_of_cargo: string(STR_CARGO_UNIT_ESTROGEN)
        cargo_classes: bitmask(CC_LIQUID);
        penalty_lowerbound: 15;
        single_penalty_length: 128;
        price_factor: 164;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item (FEAT_CARGOS, item_testosterone) {
    property {
        type_name: string(STR_CARGO_PLURAL_TESTOSTERONE);
        unit_name: string(STR_CARGO_SINGULAR_TESTOSTERONE);
        type_abbreviation: string(STR_ABBREV_TESTOSTERONE);
        cargo_label: string(STR_LABEL_TESTOSTERONE);
        units_of_cargo: string(STR_QUANTITY_VIALS);
        items_of_cargo: string(STR_CARGO_UNIT_TESTOSTERONE)
        cargo_classes: bitmask(CC_LIQUID);
        penalty_lowerbound: 15;
        single_penalty_length: 128;
        price_factor: 164;
        weight: "1.0";
        is_freight: "1.0";
        capacity_multiplier: 1;
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        town_production_effect: TOWNPRODUCTION_NONE;
        town_production_multiplier: 1;
        sprite: NEW_CARGO_SPRITE;
    }
    graphics {

    }
}

item ()