##grflangid 0x00

# GRF name and description definitions
STR_GRF_NAME                            :{TITLE} {VERSION}
STR_GRF_DESCRIPTION                     :Test GRF before implementing actual GRF

STR_PARAM_NAME_HORMONE                  :Hormone
STR_PARAM_DESC_HORMONE                  :Hormone that progesterone can be turned into at pharmaceutical plants.{}Selecting Both may result in unbalanced gameplay.

STR_PARAM_VALUE_HORMONE_ESTROGEN        :Estrogen
STR_PARAM_VALUE_HORMONE_TESTOSTERONE    :Testosterone
STR_PARAM_VALUE_HORMONE_BOTH            :Both

# Cargos
STR_CARGO_PLURAL_ENGINEERING_SUPPLIES   :Engineering Supplies
STR_CARGO_SINGULAR_ENGINEERING_SUPPLIES :Engineering Supplies
STR_ABBREV_ENGINEERING_SUPPLIES         :{TINYFONT}EN
STR_LABEL_ENGINEERING_SUPPLIES          :ENGS
STR_CARGO_UNIT_ENGINEERING_SUPPLIES     :{SIGNED_WORD} crate{P 0 ""}s of engineering supplies

STR_CARGO_PLURAL_FERTILIZER             :Fertilizer
STR_CARGO_SINGULAR_FERTILIZER           :Fertilizer
STR_ABBREV_FERTILIZER                   :{TINYFONT}FE
STR_LABEL_FERTILIZER                    :FERT
STR_CARGO_UNIT_FERTILIZER               :{WEIGHT} of fertilizer

STR_CARGO_PLURAL_SALT                   :Salt
STR_CARGO_SINGULAR_SALT                 :Salt
STR_ABBREV_SALT                         :{TINYFONT}SL
STR_LABEL_SALT                          :SALT
STR_CARGO_UNIT_SALT                     :{WEIGHT} of salt

STR_CARGO_PLURAL_POTASH                 :Potash
STR_CARGO_SINGULAR_POTASH               :Potash
STR_ABBREV_POTASH                       :{TINYFONT}PO
STR_LABEL_POTASH                        :PTSH
STR_CARGO_UNIT_POTASH                   :{WEIGHT} of potash

STR_CARGO_PLURAL_SAND                   :Sand
STR_CARGO_SINGULAR_SAND                 :Sand
STR_ABBREV_SAND                         :{TINYFONT}SN
STR_LABEL_SAND                          :SAND
STR_CARGO_UNIT_SAND                     :{WEIGHT} of sand

STR_CARGO_PLURAL_MINERALS               :Minerals
STR_CARGO_SINGULAR_MINERALS             :Minerals
STR_ABBREV_MINERALS                     :{TINYFONT}MI
STR_LABEL_MINERALS                      :MNRL
STR_CARGO_UNIT_MINERALS                 :{WEIGHT} of minerals

STR_CARGO_PLURAL_CORN                   :Corn
STR_CARGO_SINGULAR_CORN                 :Corn
STR_ABBREV_CORN                         :{TINYFONT}CO
STR_LABEL_CORN                          :CORN
STR_CARGO_UNIT_CORN                     :{WEIGHT} of corn

STR_CARGO_PLURAL_SOY                    :Soy
STR_CARGO_SINGULAR_SOY                  :Soy
STR_ABBREV_SOY                          :{TINYFONT}SO
STR_LABEL_SOY                           :SOYB
STR_CARGO_UNIT_SOY                      :{WEIGHT} of soy

STR_CARGO_PLURAL_YAM                    :Yam
STR_CARGO_SINGULAR_YAM                  :Yam
STR_ABBREV_YAM                          :{TINYFONT}YA
STR_LABEL_YAM                           :YAMS
STR_CARGO_UNIT_YAM                      :{WEIGHT} of yams

STR_CARGO_PLURAL_VIALS                  :Vials
STR_CARGO_SINGULAR_VIALS                :Vial
STR_ABBREV_VIALS                        :{TINYFONT}VI
STR_LABEL_VIALS                         :VIAL
STR_CARGO_UNIT_VIALS                    :{SIGNED_WORD} crate{P 0 ""s} of vials

STR_CARGO_PLURAL_CHEMICALS              :Chemicals
STR_CARGO_SINGULAR_CHEMICALS            :Chemical
STR_ABBREV_CHEMICALS                    :{TINYFONT}CH
STR_LABEL_CHEMICALS                     :CHEM
STR_CARGO_UNIT_CHEMICALS                :{VOLUME} of chemicals

STR_CARGO_PLURAL_VEGETABLE_OIL          :Vegetable Oil
STR_CARGO_SINGULAR_VEGETABLE_OIL        :Vegetable Oil
STR_ABBREV_VEGETABLE_OIL                :{TINYFONT}VO
STR_LABEL_VEGETABLE_OIL                 :VGOL
STR_CARGO_UNIT_VEGETABLE_OIL            :{VOLUME} of vegetable oil

STR_CARGO_PLURAL_ALCOHOL                :Alcohol
STR_CARGO_SINGULAR_ALCOHOL              :Alcohol
STR_ABBREV_ALCOHOL                      :{TINYFONT}AL
STR_LABEL_ALCOHOL                       :ALCH
STR_CARGO_UNIT_ALCOHOL                  :{VOLUME} of alcohol

STR_CARGO_PLURAL_DIOSGENIN              :Diosgenin
STR_CARGO_SINGULAR_DIOSGENIN            :Diosgenin
STR_ABBREV_DIOSGENIN                    :{TINYFONT}DI
STR_LABEL_DIOSGENIN                     :DIOS
STR_CARGO_UNIT_DIOSGENIN                :{SIGNED_WORD} crate{P 0 ""s} of diosgenin

STR_CARGO_PLURAL_RAW_ESTRONE            :Raw Estrone
STR_CARGO_SINGULAR_RAW_ESTRONE          :Raw Estrone
STR_ABBREV_RAW_ESTRONE                  :{TINYFONT}RE
STR_LABEL_RAW_ESTRONE                   :RWES
STR_CARGO_UNIT_RAW_ESTRONE              :{VOLUME} of raw estrone

STR_CARGO_PLURAL_RAW_TESTOSTERONE       :Raw Testosterone
STR_CARGO_SINGULAR_RAW_TESTOSTERONE     :Raw Testosterone
STR_ABBREV_RAW_TESTOSTERONE             :{TINYFONT}RT
STR_LABEL_RAW_TESTOSTERONE              :RWTS
STR_CARGO_UNIT_RAW_TESTOSTERONE         :{SIGNED_WORD} crate{P 0 ""s} of raw testosterone

STR_CARGO_PLURAL_ESTROGEN               :Estrogen
STR_CARGO_SINGULAR_ESTROGEN             :Estrogen
STR_ABBREV_ESTROGEN                     :{TINYFONT}ES
STR_LABEL_ESTROGEN                      :ESTR
STR_CARGO_UNIT_ESTROGEN                 :{SIGNED_WORD} crate{P 0 ""s} crate{P 0 ""s} of estrogen

STR_CARGO_PLURAL_TESTOSTERONE           :Testosterone
STR_CARGO_SINGULAR_TESTOSTERONE         :Testosterone
STR_ABBREV_TESTOSTERONE                 :{TINYFONT}TE
STR_LABEL_TESTOSTERONE                  :TEST
STR_CARGO_UNIT_TESTOSTERONE             :{SIGNED_WORD} crate{P 0 ""s} of testosterone