##grflangid 0x00

# GRF name and description definitions
STR_GRF_NAME                :{TITLE} {VERSION}
STR_GRF_DESCRIPTION         :Test GRF before implementing actual GRF

STR_QUANTITY_VIALS              :Vials

# Cargos
STR_CARGO_PLURAL_SAND       :Sand
STR_CARGO_SINGULAR_SAND     :Sand
STR_ABBREV_SAND             :{TINYFONT}SA
STR_LABEL_SAND              :SAND
STR_CARGO_UNIT_SAND         :{WEIGHT} of sand

STR_CARGO_PLURAL_GLASS       :Glass
STR_CARGO_SINGULAR_GLASS     :Glass
STR_ABBREV_GLASS             :{TINYFONT}GL
STR_LABEL_GLASS              :GLSS
STR_CARGO_UNIT_GLASS         :{WEIGHT} of glass

STR_CARGO_PLURAL_YAM       :Yam
STR_CARGO_SINGULAR_YAM     :Yam
STR_ABBREV_YAM             :{TINYFONT}YA
STR_LABEL_YAM              :YAMS
STR_CARGO_UNIT_YAM         :{WEIGHT} of yams

STR_CARGO_PLURAL_SOY       :Soy
STR_CARGO_SINGULAR_SOY     :Soy
STR_ABBREV_SOY             :{TINYFONT}SY
STR_LABEL_SOY              :SOYB
STR_CARGO_UNIT_SOY         :{WEIGHT} of soybeans

STR_CARGO_PLURAL_ESTROGEN       :Estrogen
STR_CARGO_SINGULAR_ESTROGEN     :Estrogen
STR_ABBREV_ESTROGEN             :{TINYFONT}ES
STR_LABEL_ESTROGEN              :ESTR
STR_CARGO_UNIT_ESTROGEN         :{COMMA} vial{P "'"s} of estrogen

STR_CARGO_PLURAL_TESTOSTERONE   :Testosterone
STR_CARGO_SINGULAR_TESTOSTERONE :Testosterone
STR_ABBREV_TESTOSTERONE         :{TINYFONT}TS
STR_LABEL_TESTOSTERONE          :TEST
STR_CARGO_UNIT_TESTOSTERONE     :{COMMA} vial{P "'"s} of testosterone