##grflangid 0x00
##plural 0

# ----------------------------------------------------------------
# Global
# ----------------------------------------------------------------

STR_GRF_NAME                                            :{TITLE} {VERSION}
STR_GRF_DESCRIPTION                                     :Test GRF before implementing actual GRF

STR_PARAM_NAME_HORMONE                                  :Hormone
STR_PARAM_DESC_HORMONE                                  :Hormone that diosgenin can be turned into at pharmaceutical plants.{}Selecting Both may result in unbalanced gameplay.

STR_PARAM_VALUE_HORMONE_ESTROGEN                        :Estrogen
STR_PARAM_VALUE_HORMONE_TESTOSTERONE                    :Testosterone
STR_PARAM_VALUE_HORMONE_BOTH                            :Both

TTD_STR_CRATES                                          :{COMMA} crate{P "" s}
TTD_STR_TONS                                            :{COMMA} tonne{P "" s}
TTD_STR_LITERS                                          :{COMMA} litre{P "" s}

# ----------------------------------------------------------------
# Cargos
# ----------------------------------------------------------------

STR_CARGO_PLURAL_ENGINEERING_SUPPLIES                   :Engineering Supplies
STR_CARGO_SINGULAR_ENGINEERING_SUPPLIES                 :Engineering Supplies
STR_CARGO_ABBREV_ENGINEERING_SUPPLIES                   :{TINYFONT}EN
STR_CARGO_LABEL_ENGINEERING_SUPPLIES                    :ENGS
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                     :{COMMA} crate{P "" s} of engineering supplies

STR_CARGO_PLURAL_FERTILIZER                             :Fertilizer
STR_CARGO_SINGULAR_FERTILIZER                           :Fertilizer
STR_CARGO_ABBREV_FERTILIZER                             :{TINYFONT}FE
STR_CARGO_LABEL_FERTILIZER                              :FERT
STR_CARGO_UNIT_FERTILIZER                               :{WEIGHT} of fertilizer

STR_CARGO_PLURAL_SALT                                   :Salt
STR_CARGO_SINGULAR_SALT                                 :Salt
STR_CARGO_ABBREV_SALT                                   :{TINYFONT}SL
STR_CARGO_LABEL_SALT                                    :SALT
STR_CARGO_UNIT_SALT                                     :{WEIGHT} of salt

STR_CARGO_PLURAL_POTASH                                 :Potash
STR_CARGO_SINGULAR_POTASH                               :Potash
STR_CARGO_ABBREV_POTASH                                 :{TINYFONT}PO
STR_CARGO_LABEL_POTASH                                  :PTSH
STR_CARGO_UNIT_POTASH                                   :{WEIGHT} of potash

STR_CARGO_PLURAL_SAND                                   :Sand
STR_CARGO_SINGULAR_SAND                                 :Sand
STR_CARGO_ABBREV_SAND                                   :{TINYFONT}SN
STR_CARGO_LABEL_SAND                                    :SAND
STR_CARGO_UNIT_SAND                                     :{WEIGHT} of sand

STR_CARGO_PLURAL_MINERALS                               :Minerals
STR_CARGO_SINGULAR_MINERALS                             :Minerals
STR_CARGO_ABBREV_MINERALS                               :{TINYFONT}MI
STR_CARGO_LABEL_MINERALS                                :MNRL
STR_CARGO_UNIT_MINERALS                                 :{WEIGHT} of minerals

STR_CARGO_PLURAL_CORN                                   :Corn
STR_CARGO_SINGULAR_CORN                                 :Corn
STR_CARGO_ABBREV_CORN                                   :{TINYFONT}CO
STR_CARGO_LABEL_CORN                                    :CORN
STR_CARGO_UNIT_CORN                                     :{WEIGHT} of corn

STR_CARGO_PLURAL_SOY                                    :Soy
STR_CARGO_SINGULAR_SOY                                  :Soy
STR_CARGO_ABBREV_SOY                                    :{TINYFONT}SO
STR_CARGO_LABEL_SOY                                     :SOYB
STR_CARGO_UNIT_SOY                                      :{WEIGHT} of soy

STR_CARGO_PLURAL_YAM                                    :Yam
STR_CARGO_SINGULAR_YAM                                  :Yam
STR_CARGO_ABBREV_YAM                                    :{TINYFONT}YA
STR_CARGO_LABEL_YAM                                     :YAMS
STR_CARGO_UNIT_YAM                                      :{WEIGHT} of yams

STR_CARGO_PLURAL_VIALS                                  :Vials
STR_CARGO_SINGULAR_VIALS                                :Vial
STR_CARGO_ABBREV_VIALS                                  :{TINYFONT}VI
STR_CARGO_LABEL_VIALS                                   :VIAL
STR_CARGO_UNIT_VIALS                                    :{COMMA} crate{P "" s} of vials

STR_CARGO_PLURAL_CHEMICALS                              :Chemicals
STR_CARGO_SINGULAR_CHEMICALS                            :Chemical
STR_CARGO_ABBREV_CHEMICALS                              :{TINYFONT}CH
STR_CARGO_LABEL_CHEMICALS                               :CHEM
STR_CARGO_UNIT_CHEMICALS                                :{VOLUME} of chemicals

STR_CARGO_PLURAL_VEGETABLE_OIL                          :Vegetable Oil
STR_CARGO_SINGULAR_VEGETABLE_OIL                        :Vegetable Oil
STR_CARGO_ABBREV_VEGETABLE_OIL                          :{TINYFONT}VO
STR_CARGO_LABEL_VEGETABLE_OIL                           :VGOL
STR_CARGO_UNIT_VEGETABLE_OIL                            :{VOLUME} of vegetable oil

STR_CARGO_PLURAL_ALCOHOL                                :Alcohol
STR_CARGO_SINGULAR_ALCOHOL                              :Alcohol
STR_CARGO_ABBREV_ALCOHOL                                :{TINYFONT}AL
STR_CARGO_LABEL_ALCOHOL                                 :ALCH
STR_CARGO_UNIT_ALCOHOL                                  :{VOLUME} of alcohol

STR_CARGO_PLURAL_DIOSGENIN                              :Diosgenin
STR_CARGO_SINGULAR_DIOSGENIN                            :Diosgenin
STR_CARGO_ABBREV_DIOSGENIN                              :{TINYFONT}DI
STR_CARGO_LABEL_DIOSGENIN                               :DIOS
STR_CARGO_UNIT_DIOSGENIN                                :{COMMA} crate{P "" s} of diosgenin

STR_CARGO_PLURAL_RAW_ESTRONE                            :Raw Estrone
STR_CARGO_SINGULAR_RAW_ESTRONE                          :Raw Estrone
STR_CARGO_ABBREV_RAW_ESTRONE                            :{TINYFONT}RE
STR_CARGO_LABEL_RAW_ESTRONE                             :RWES
STR_CARGO_UNIT_RAW_ESTRONE                              :{VOLUME} of raw estrone

STR_CARGO_PLURAL_RAW_TESTOSTERONE                       :Raw Testosterone
STR_CARGO_SINGULAR_RAW_TESTOSTERONE                     :Raw Testosterone
STR_CARGO_ABBREV_RAW_TESTOSTERONE                       :{TINYFONT}RT
STR_CARGO_LABEL_RAW_TESTOSTERONE                        :RWTS
STR_CARGO_UNIT_RAW_TESTOSTERONE                         :{COMMA} crate{P "" s} of raw testosterone

STR_CARGO_PLURAL_ESTROGEN                               :Estrogen
STR_CARGO_SINGULAR_ESTROGEN                             :Estrogen
STR_CARGO_ABBREV_ESTROGEN                               :{TINYFONT}ES
STR_CARGO_LABEL_ESTROGEN                                :ESTR
STR_CARGO_UNIT_ESTROGEN                                 :{COMMA} crate{P "" s} crate{P "" s} of estrogen

STR_CARGO_PLURAL_TESTOSTERONE                           :Testosterone
STR_CARGO_SINGULAR_TESTOSTERONE                         :Testosterone
STR_CARGO_ABBREV_TESTOSTERONE                           :{TINYFONT}TE
STR_CARGO_LABEL_TESTOSTERONE                            :TEST
STR_CARGO_UNIT_TESTOSTERONE                             :{COMMA} crate{P "" s} of testosterone

# ----------------------------------------------------------------
# Industries
# ----------------------------------------------------------------

STR_INDUSTRY_LEVEL_STATE_NORMAL_ENGS                    :{STR_INDUSTRY_BOOST_NORMAL}{}{STR_INDUSTRY_LEVEL_BOOST_INFO_ENGS}{}{STR_INDUSTRY_LEVEL_BOOST_INFO_1_UNMET}{}{STR_INDUSTRY_LEVEL_BOOST_INFO_2_UNMET}{}{STR_INDUSTRY_LEVEL_BOOST_DELIVERED}
STR_INDUSTRY_LEVEL_STATE_NORMAL_FERT                    :{STR_INDUSTRY_BOOST_NORMAL}{}{STR_INDUSTRY_LEVEL_BOOST_INFO_FERT}{}{STR_INDUSTRY_LEVEL_BOOST_INFO_1_UNMET}{}{STR_INDUSTRY_LEVEL_BOOST_INFO_2_UNMET}{}{STR_INDUSTRY_LEVEL_BOOST_DELIVERED}
STR_INDUSTRY_LEVEL_STATE_ENHANCED                       :{STR_INDUSTRY_BOOST_ENHANCED}{}{STR_INDUSTRY_LEVEL_BOOST_INFO_1_MET}{}{STR_INDUSTRY_LEVEL_BOOST_INFO_2_UNMET}{}{STR_INDUSTRY_LEVEL_BOOST_DELIVERED}
STR_INDUSTRY_LEVEL_STATE_GUNG_HO                        :{STR_INDUSTRY_BOOST_GUNG_HO}{}{STR_INDUSTRY_LEVEL_BOOST_INFO_2_MET}{}{STR_INDUSTRY_LEVEL_BOOST_DELIVERED}

STR_INDUSTRY_RATIO_STATE_NORMAL_DOUBLE                  :{STR_INDUSTRY_BOOST_NORMAL}{}{STR_INDUSTRY_RATIO_BOOST_INFO}{}{STR_INDUSTRY_RATIO_BOOST_INFO_1_UNMET}
STR_INDUSTRY_RATIO_STATE_NORMAL_TRIPLE                  :{STR_INDUSTRY_BOOST_NORMAL}{}{STR_INDUSTRY_RATIO_BOOST_INFO}{}{STR_INDUSTRY_RATIO_BOOST_INFO_1_UNMET}{}{STR_INDUSTRY_RATIO_BOOST_INFO_2_UNMET}
STR_INDUSTRY_RATIO_STATE_ENHANCED_DOUBLE                :{STR_INDUSTRY_BOOST_ENHANCED}{}{STR_INDUSTRY_RATIO_BOOST_INFO_1_MET}
STR_INDUSTRY_RATIO_STATE_ENHANCED_TRIPLE                :{STR_INDUSTRY_BOOST_ENHANCED}{}{STR_INDUSTRY_RATIO_BOOST_INFO_1_MET}{}{STR_INDUSTRY_RATIO_BOOST_INFO_2_UNMET}
STR_INDUSTRY_RATIO_STATE_GUNG_HO                        :{STR_INDUSTRY_BOOST_GUNG_HO}{}{STR_INDUSTRY_RATIO_BOOST_INFO_2_MET}

STR_INDUSTRY_NAME_PORT                                  :Port
STR_INDUSTRY_STATION_PORT                               :{STRING} Port
STR_INDUSTRY_PLANTED_PORT                               :{BIGFONT}{BLACK}New {STRING} being opened!
STR_INDUSTRY_CLOSURE_PORT                               :{BIGFONT}{BLACK}{STRING} is being closed off!
STR_INDUSTRY_PRODUCTION_INCREASE_PORT                   :{BIGFONT}{BLACK}Industry increases imports! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_PORT                   :{BIGFONT}{BLACK}Industry is suffering from tariffs! (-50% production)

STR_INDUSTRY_NAME_QUARRY                                :Quarry
STR_INDUSTRY_STATION_QUARRY                             :{STRING} Quarry
STR_INDUSTRY_PLANTED_QUARRY                             :{BIGFONT}{BLACK}New {STRING} mining operation started!
STR_INDUSTRY_CLOSURE_QUARRY                             :{BIGFONT}{BLACK}{STRING} has run dry!
STR_INDUSTRY_PRODUCTION_INCREASE_QUARRY                 :{BIGFONT}{BLACK}Industry strikes gold (more rocks)! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_QUARRY                 :{BIGFONT}{BLACK}Industry suffers from a cave-in! (-50% production)

STR_INDUSTRY_NAME_MINERAL_MINE                          :Mineral Mine
STR_INDUSTRY_STATION_MINERAL_MINE                       :{STRING} Mineral Mine
STR_INDUSTRY_PLANTED_MINERAL_MINE                       :{BIGFONT}{BLACK}New {STRING} being excavated!
STR_INDUSTRY_CLOSURE_MINERAL_MINE                       :{BIGFONT}{BLACK}{STRING} has run dry!
STR_INDUSTRY_PRODUCTION_INCREASE_MINERAL_MINE           :{BIGFONT}{BLACK}Industry craves those minerals! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_MINERAL_MINE           :{BIGFONT}{BLACK}Industry no longer craves those minerals! (-50% production)

STR_INDUSTRY_NAME_CORN_FARM                             :Corn Farm
STR_INDUSTRY_STATION_CORN_FARM                          :{STRING} Corn Farm
STR_INDUSTRY_PLANTED_CORN_FARM                          :{BIGFONT}{BLACK}New {STRING} planted!
STR_INDUSTRY_CLOSURE_CORN_FARM                          :{BIGFONT}{BLACK}{STRING} has been sued out of existence by Monsanto!
STR_INDUSTRY_PRODUCTION_INCREASE_CORN_FARM              :{BIGFONT}{BLACK}Industry takes up less ethical farming practices! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_CORN_FARM              :{BIGFONT}{BLACK}Industry takes up more ethical farming practices! (-50% production)

STR_INDUSTRY_NAME_SOY_FARM                              :Soy Farm
STR_INDUSTRY_STATION_SOY_FARM                           :{STRING} Soy Farm
STR_INDUSTRY_PLANTED_SOY_FARM                           :{BIGFONT}{BLACK}New {STRING} planted!
STR_INDUSTRY_CLOSURE_SOY_FARM                           :{BIGFONT}{BLACK}{STRING} has succumbed to climate change!
STR_INDUSTRY_PRODUCTION_INCREASE_SOY_FARM               :{BIGFONT}{BLACK}Industry implements experimental irrigation techniques! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_SOY_FARM               :{BIGFONT}{BLACK}Industry forgets to implement crop rotations! (-50% production)

STR_INDUSTRY_NAME_YAM_FARM                              :Yam Farm
STR_INDUSTRY_STATION_YAM_FARM                           :{STRING} Yam Farm
STR_INDUSTRY_PLANTED_YAM_FARM                           :{BIGFONT}{BLACK}New {STRING} planted!
STR_INDUSTRY_CLOSURE_YAM_FARM                           :{BIGFONT}{BLACK}{STRING} loses the right to repair its farm vehicles!
STR_INDUSTRY_PRODUCTION_INCREASE_YAM_FARM               :{BIGFONT}{BLACK}Industry cuts its workers' wages! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_YAM_FARM               :{BIGFONT}{BLACK}Industry sees drastic increase in workplace injuries! (-50% production)

STR_INDUSTRY_NAME_GLASSWORKS                            :Glassworks
STR_INDUSTRY_STATION_GLASSWORKS                         :{STRING} Glassworks
STR_INDUSTRY_PLANTED_GLASSWORKS                         :{BIGFONT}{BLACK}New {STRING} established!
STR_INDUSTRY_CLOSURE_GLASSWORKS                         :{BIGFONT}{BLACK}{STRING} has been shattered by a nearby opera production!
STR_INDUSTRY_PRODUCTION_INCREASE_GLASSWORKS             :{BIGFONT}{BLACK}Industry starts using 50% less glass per glass! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_GLASSWORKS             :{BIGFONT}{BLACK}Industry lays off safety inspectors! (-50% production)

STR_INDUSTRY_NAME_CHEMICAL_PLANT                        :Chemical Plant
STR_INDUSTRY_STATION_CHEMICAL_PLANT                     :{STRING} Chemical Plant
STR_INDUSTRY_PLANTED_CHEMICAL_PLANT                     :{BIGFONT}{BLACK}New {STRING} begins operations!
STR_INDUSTRY_CLOSURE_CHEMICAL_PLANT                     :{BIGFONT}{BLACK}{STRING} undergoes catastrophic meltdown!
STR_INDUSTRY_PRODUCTION_INCREASE_CHEMICAL_PLANT         :{BIGFONT}{BLACK}Industry discovers a new element! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_CHEMICAL_PLANT         :{BIGFONT}{BLACK}Industry's top scientist has gone mad! (-50% production)

STR_INDUSTRY_NAME_BIOLAB                                :Biolab
STR_INDUSTRY_STATION_BIOLAB                             :{STRING} Biolab
STR_INDUSTRY_PLANTED_BIOLAB                             :{BIGFONT}{BLACK}New {STRING} begins operations!
STR_INDUSTRY_CLOSURE_BIOLAB                             :{BIGFONT}{BLACK}{STRING} has lost all government funding!
STR_INDUSTRY_PRODUCTION_INCREASE_BIOLAB                 :{BIGFONT}{BLACK}Industry accidentally turns multiple researchers into catgirls! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_BIOLAB                 :{BIGFONT}{BLACK}Industry accidentally turns multiple researchers into catgirls! (-50% production)

STR_INDUSTRY_NAME_DISTILLERY                            :Distillery
STR_INDUSTRY_STATION_DISTILLERY                         :{STRING} Distillery
STR_INDUSTRY_PLANTED_DISTILLERY                         :{BIGFONT}{BLACK}New {STRING} opens to much fanfare!
STR_INDUSTRY_CLOSURE_DISTILLERY                         :{BIGFONT}{BLACK}{STRING}'s local government passes Prohibition 2!
STR_INDUSTRY_PRODUCTION_INCREASE_DISTILLERY             :{BIGFONT}{BLACK}Industry holds a massive party! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_DISTILLERY             :{BIGFONT}{BLACK}Industry promotes drinking on the job! (-50% production)

STR_INDUSTRY_NAME_PROCESSING_PLANT                      :Processing Plant
STR_INDUSTRY_STATION_PROCESSING_PLANT                   :{STRING} Processing Plant
STR_INDUSTRY_PLANTED_PROCESSING_PLANT                   :{BIGFONT}{BLACK}New {STRING} begins operations!
STR_INDUSTRY_CLOSURE_PROCESSING_PLANT                   :{BIGFONT}{BLACK}{STRING} processes itself in freak accident!
STR_INDUSTRY_PRODUCTION_INCREASE_PROCESSING_PLANT       :{BIGFONT}{BLACK}Industry begins using larger blender blades! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_PROCESSING_PLANT       :{BIGFONT}{BLACK}Industry is being out-competed by local smoothie stores! (-50% production)

STR_INDUSTRY_NAME_PHARMACEUTICAL_PLANT_E                :Pharmaceutical Plant (Estrogen)
STR_INDUSTRY_STATION_PHARMACEUTICAL_PLANT_E             :{STRING} Pharmaceutical Plant (Estrogen)
STR_INDUSTRY_PLANTED_PHARMACEUTICAL_PLANT_E             :{BIGFONT}{BLACK}New {STRING} begins operations!
STR_INDUSTRY_CLOSURE_PHARMACEUTICAL_PLANT_E             :{BIGFONT}{BLACK}{STRING} shut down for unethical research practices!
STR_INDUSTRY_PRODUCTION_INCREASE_PHARMACEUTICAL_PLANT_E :{BIGFONT}{BLACK}Industry increases amount of filler in life-saving pills! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_PHARMACEUTICAL_PLANT_E :{BIGFONT}{BLACK}Industry has research stalled by patent laws! (-50% production)

STR_INDUSTRY_NAME_PHARMACY_E                            :Pharmacy (Estrogen)
STR_INDUSTRY_STATION_PHARMACY_E                         :{STRING} Pharmacy (Estrogen)
STR_INDUSTRY_PLANTED_PHARMACY_E                         :{BIGFONT}{BLACK}New {STRING} sets up shop!
STR_INDUSTRY_CLOSURE_PHARMACY_E                         :{BIGFONT}{BLACK}{STRING} announces imminent closure!

STR_INDUSTRY_NAME_GENDER_CLINIC_E                       :Gender Clinic (Estrogen)
STR_INDUSTRY_STATION_GENDER_CLINIC_E                    :{STRING} Gender Clinic (Estrogen)
STR_INDUSTRY_PLANTED_GENDER_CLINIC_E                    :{BIGFONT}{BLACK}New {STRING} magically appears!
STR_INDUSTRY_CLOSURE_GENDER_CLINIC_E                    :{BIGFONT}{BLACK}{STRING} has finished transing everyone's genders!

STR_INDUSTRY_NAME_PHARMACEUTICAL_PLANT_T                :Pharmaceutical Plant (Testosterone)
STR_INDUSTRY_STATION_PHARMACEUTICAL_PLANT_T             :{STRING} Pharmaceutical Plant (Testosterone)
STR_INDUSTRY_PLANTED_PHARMACEUTICAL_PLANT_T             :{BIGFONT}{BLACK}New {STRING} begins operations!
STR_INDUSTRY_CLOSURE_PHARMACEUTICAL_PLANT_T             :{BIGFONT}{BLACK}{STRING} shut down for unethical research practices!
STR_INDUSTRY_PRODUCTION_INCREASE_PHARMACEUTICAL_PLANT_T :{BIGFONT}{BLACK}Industry increases amount of filler in life-saving pills! (+50% production)
STR_INDUSTRY_PRODUCTION_DECREASE_PHARMACEUTICAL_PLANT_T :{BIGFONT}{BLACK}Industry has research stalled by patent laws! (-50% production)

STR_INDUSTRY_NAME_PHARMACY_T                            :Pharmacy (Testosterone)
STR_INDUSTRY_STATION_PHARMACY_T                         :{STRING} Pharmacy (Testosterone)
STR_INDUSTRY_PLANTED_PHARMACY_T                         :{BIGFONT}{BLACK}New {STRING} sets up shop!
STR_INDUSTRY_CLOSURE_PHARMACY_T                         :{BIGFONT}{BLACK}{STRING} announces imminent closure!

STR_INDUSTRY_NAME_GENDER_CLINIC_T                       :Gender Clinic (Testosterone)
STR_INDUSTRY_STATION_GENDER_CLINIC_T                    :{STRING} Gender Clinic (Testosterone)
STR_INDUSTRY_PLANTED_GENDER_CLINIC_T                    :{BIGFONT}{BLACK}New {STRING} magically appears!
STR_INDUSTRY_CLOSURE_GENDER_CLINIC_T                    :{BIGFONT}{BLACK}{STRING} has finished transing everyone's genders!